{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeeSettings": {
    "MaxDelayForSingleTaxInMinutes": 60,
    "MaxTaxPerDay": 60,
    "FeeSlots": [
      {
        "TimeFrom": "06:00",
        "TimeTo": "06:29",
        "Cost": 8
      },
      {
        "TimeFrom": "06:30",
        "TimeTo": "06:59",
        "Cost": 13
      },
      {
        "TimeFrom": "07:00",
        "TimeTo": "07:59",
        "Cost": 18
      },
      {
        "TimeFrom": "08:00",
        "TimeTo": "08:29",
        "Cost": 13
      },
      {
        "TimeFrom": "08:30",
        "TimeTo": "14:59",
        "Cost": 8
      },
      {
        "TimeFrom": "15:00",
        "TimeTo": "15:29",
        "Cost": 13
      },
      {
        "TimeFrom": "15:30",
        "TimeTo": "16:59",
        "Cost": 18
      },
      {
        "TimeFrom": "17:00",
        "TimeTo": "17:59",
        "Cost": 13
      },
      {
        "TimeFrom": "18:00",
        "TimeTo": "18:29",
        "Cost": 8
      },
      {
        "TimeFrom": "18:30",
        "TimeTo": "05:59",
        "Cost": 0
      }
    ]
  },
  "FreeDaySettings": {
    "Holidays": [
      "01.01",
      "03.28",
      "03.29",
      "04.01",
      "04.30",
      "05.01",
      "05.08",
      "05.09",
      "06.05",
      "06.06",
      "06.21",
      "11.01",
      "12.24",
      "12.25",
      "12.26",
      "12.31"
    ],
    "FreeMonths": [ 7 ],
    "FreeDaysOfWeek": [ 6, 0 ]
  },
  
  "AllowedHosts": "*"
}
